/* .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    max-width: 300px;
    width: 100%;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .login-form .register-link {
    margin-top: 10px;
  }
  
  .login-form .register-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-form .register-link a:hover {
    text-decoration: underline;
  }
   */
  /* .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    max-width: 300px;
    width: 100%;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .login-form .register-link {
    margin-top: 10px;
  }
  
  .login-form .register-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-form .register-link a:hover {
    text-decoration: underline;
  } */

  @import 
url('https://fonts.googleapis.com/css?family=Jura:400');
* { font-family: Jura, Arial; font-weight: 400; }
body { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,p { margin: 0; }
h2 {
  margin-bottom: 5px;
  text-align: center;
  text-shadow: 0 4px 16px #fff;
  font-size: 35px;
  font-weight: 100;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  animation: Gradient 5s ease infinite;
}

.login-form {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-gap: 10px;
  margin: auto 0;
  padding: 20px;
  background-color: rgba(255,255,255,0.9);
  border-radius: 10px;
  box-shadow: 0 32px 64px rgba(0,0,0,0.2);
  max-width: 300px;
  width: 100%;
  text-align: center;
  border: 1px solid #ccc;

}

.login-form h2 {
  text-align: center;
}

.login-form input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: Jura, Arial; font-weight: 400; 
  &:hover {
    border: 1px solid #aaf;}
   
}

.login-form button {
  color: black;
  padding: 10px;
  border:1px solid rgba(0,0,0,0);
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  &:hover {
    background-color: #eef;
    border: 1px solid #aaf;
  }
}

.register-link {
  text-align: center;
}

.register-link a {
  color: #000;
}